<html>
<head>
<title>Media Query Example</title>
<style>
  body {
    font-family: sans-serif;
    background-color: lightblue; 
    color: black;
    padding: 20px;
    text-align: center;
  }

  .box {
    background-color: lightcoral;
    color: white;
    padding: 20px;
    margin: 20px auto;
    width: 80%; 
  }

  h1 {
    font-size: 2.5em;
  }

  p {
    font-size: 1em;
  }
  @media screen and (max-width: 600px) {
    body {
      background-color: lightgreen; 
      color: darkgreen;
    }

    .box {
      width: 95%; 
      margin: 10px auto;
    }

    h1 {
      font-size: 2em; 
    }

    p {
      font-size: 0.9em; 
    }
  }

  @media screen and (min-width: 992px) {
    body {
      background-color: lightskyblue; 
      color: navy;
    }

    .box {
      width: 50%; 
      margin: 30px auto;
    }

    h1 {
      font-size: 3em; 
    }

    p {
      font-size: 1.1em; 
    }
  }
</style>
</head>
<body>
  <h1>Welcome!</h1>
  <div class="box">
    <p>This is a box that will change its appearance based on the screen width, thanks to CSS media queries.</p>
  </div>
  <p>Try resizing your browser window to see the changes in background color, text size, and box width.</p>
</body>
</html>