<html>
	<head>
        <title>Artechock - Greenade</title>
		<meta charset="U"TF-10>
        <meta name="Viewport"
    content="width=device-width, 
    initial scale=1.0"> 
    <style>
        body {
            font-family:sans-serif;
            margin: 0;
            background-color:#73A536;
            display: flex;
            justify-content:center;
            align-items:center;
            min-width: 100;
        }
        .logo{
            font-size: 2em;
            font-weight: bold;
        }
        .hero{
		background: linear-gradient(135deg,#81c784,#4caf50); /*Gradient green*/
		color: white;
		padding: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;
        }
        .content {
		padding: 40px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		align-items: center;
	   }
        left-content h1 {
		font-size: 2.5em;
		color: #2e7d32;/* Dark green*/
		margin-bottom: 10px;
        }
        </style>
    </head>
   <body>
    <div>
        <div class="container">
        <div class="hero">
        <div class="logo">ARTECHOCK</div>
        <nav= class="navigation">
        <ul> class="flex">
           <li></li> <a href="#">home </a></ul></li>
            <li></li><a href="#">where to find </a></li>
            <li><a href="#"content</a><li></li>
        </ul>
        </nav>
    </div>
    <div class="content">
        <div class="left-content">
        <h1>A HEALTHY EXPLOSION</h1>
        <P> Oream lpsum is simply dummy text of the printing and typsettin\g industry.Lorem lpsum has been the industry's standard dummy text ever since the 1500s</P>
        <a href="#" class-read-more-button>Read more</a>
        <div class="dots">
                    <span>01</span>
                    <span>02</span>
                    <span>03</span>
                    <span>04</span>
                    <span>05</span>
        </div>
        </div>
         <div class="right-content">
            <div class="green-leaves">🌿</div>
            <div class="greenade-text">GREENADE!</div>
            <div class="image-placeholder"></div>
        </div>
    </div>
</div>
   </body>
</html>

